{
  "name": "beachhacks",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://beachhacks.github.io/beachhacks-2019",
  "dependencies": {
    "animejs": "^3.0.1",
    "react": "^16.7.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-anime": "^2.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-pose": "^4.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-typeform-embed": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}